<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Calculator</title>
  </head>
  <body>
    <div id="calc">
      <h1>Calculations</h1>
      <input type="text" v-model.number="num1" /> +
      <input type="text" v-model.number="num2" />
      <p>{{ num1 + num2}}</p>
    </div>
    <script src="./js/Calc.js"></script>
  </body>
</html>
